<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    tools:context="com.example.gdufe_cloud.WelcomeActivity">

    <ImageView
        android:id="@+id/gg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gc" />
</RelativeLayout>
