<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cc_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/cc_score"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/cc_credit"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_weight="1"/>

</LinearLayout>